---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "url2pdf"
  namespace: "default"
  labels:
    app: "url2pdf"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "url2pdf"
  template:
    metadata:
      labels:
        app: "url2pdf"
    spec:
      containers:
      - name: "url2pdf-sha256-1"
        image: "gcr.io/url2pdf/url2pdf:latest"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "url2pdf-hpa-g6wj"
  namespace: "default"
  labels:
    app: "url2pdf"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "url2pdf"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
