apiVersion: v1
items:
- apiVersion: v1
  data:
    EMAIL_ADDRESS: <<base64==>>
  kind: Secret
  metadata:
    name: email.address
    namespace: default
  type: Opaque
- apiVersion: v1
  data:
    EMAIL_PASSWORD: <<base64==>>
  kind: Secret
  metadata:
    name: email.password
    namespace: default
kind: List


